<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Nunito:wght@200;300;400;500;600;700;800&family=Open+Sans:wght@400;600;700&family=Revalia&family=Roboto:wght@400;700&display=swap"
        rel="stylesheet">
        <link rel="stylesheet" href="path/to/font-awesome/css/font-awesome.min.css">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="js.js">
    <title>Document</title>
</head>

<body>
    <div class="wrapper">
        <header>
            <section class="header_1">
                <div class="header_11">
                    <div class="header_zag">
                        <img class="header_img" src="img/Subtract.png" height="20px">
                        <ul class="glav">
                            <a href="#">
                                <li class="header_text">МЕБЕЛЬ</li>
                            </a>
                            <a href="#">
                                <li class="header_text">ОСВЕЩЕНИЕ</li>
                            </a>
                            <a href="#">
                                <li class="header_text">ТЕКСТИЛЬ</li>
                            </a>
                        </ul>

                    </div>
                    <h1 class="header_dizain">ДИЗАЙНЕРСКАЯ МЕБЕЛЬ</h1>
                    <p class="header_kreslo">Кресло "Антиква"</p>
                    <div class="header_sell">
                        <p class="header_380">$380 </p>
                        <h1 class="header_240">$240</h1>
                    </div>
                    <div class="dsds2">
                        <a href="#" class="link_readg2">КУПИТЬ</a>
                    </div>
                </div>
                <div class="header_2">
                    <img class="header_chair" src="img/новые оттенки2.png">
                </div>
                <div class="header_lk">
                    <div class="item">
                        <a href="#"><img class="lupa" src="img/lupa.png"></a>
                        <a href="#"><img class="korzina" src="img/korzina.png"></a>
                    </div>
                    <div class="otmena">
                        <ul class="header_number">
                            <a href="#">
                                <li class="items">01</li>
                            </a>
                            <a href="#">
                                <li class="items">02</li>
                            </a>
                            <a href="#">
                                <li class="items">03</li>
                            </a>
                            <a href="#">
                                <li class="items">04</li>
                            </a>
                        </ul>
                    </div>
                </div>

            </section>
        </header>

        <main>
            <section class="main_photo">
                <div class="new_photo">
                    <h1 class="new">НОВИНКИ</h1>
                    <div class="main_chair">
                        <img class="chair"
                            src="img/2-Pcs-moderne-Style-d-contract-salle-manger-meubles-de-chaise-de-bureau-mode-de-si.png">
                        <p>Стул «Смеркается»</p>
                        <h1>$280</h1>
                    </div>
                </div>
                <div class="main_chair2">
                    <div class="lampa">
                        <img src="img/Mask Group 2.png" width="270px" height="200px">
                        <p>Люстра «Облако»</p>
                        <h1>$250</h1>
                    </div>
                    <div class="stol">
                        <img src="img/product_gallery_photo_17d5d561-b61c-440e-bb97-b67a762d5932.png" width="270px"
                            height="200px">
                        <p>Стол «Крем брюле»</p>
                        <h1>$320</h1>
                    </div>
                    <div class="img_right">
                        <img src="img/Снимок экрана 2018-10-05 в 18.03.png">
                        <p class="white_chocolate">Стул офисный «Белый шоколад»</p>
                        <h1>$120</h1>
                    </div>
            </section>
        </main>

        <section class="tema">
            <style>
                * {box-sizing: border-box;}
                body {font-family: Verdana, sans-serif;}
                .mySlides {display: none;}
                img {vertical-align: middle;}
                
                /* Slideshow container */
                .slideshow-container {
                  max-width: 1000px;
                  position: relative;
                  margin: auto;
                }
                
                /* Caption text */
                .text {
                  color: #f2f2f2;
                  font-size: 15px;
                  padding: 8px 12px;
                  position: absolute;
                  bottom: 8px;
                  width: 100%;
                  text-align: center;
                }
                
                /* Number text (1/3 etc) */
                .numbertext {
                  color: #f2f2f2;
                  font-size: 12px;
                  padding: 8px 12px;
                  position: absolute;
                  top: 0;
                }
                
                /* The dots/bullets/indicators */
                .dot {
                  height: 15px;
                  width: 15px;
                  margin: 0 2px;
                  background-color: #bbb;
                  border-radius: 50%;
                  display: inline-block;
                  transition: background-color 0.6s ease;
                }
                
                .active {
                  background-color: #717171;
                }
                
                /* Fading animation */
                .fade {
                  -webkit-animation-name: fade;
                  -webkit-animation-duration: 1.5s;
                  animation-name: fade;
                  animation-duration: 1.5s;
                }
                
                @-webkit-keyframes fade {
                  from {opacity: .4} 
                  to {opacity: 1}
                }
                
                @keyframes fade {
                  from {opacity: .4} 
                  to {opacity: 1}
                }
                
                /* On smaller screens, decrease text size */
                @media only screen and (max-width: 300px) {
                  .text {font-size: 11px}
                }
                </style>
                </head>
                <body>
                
                <div class="slideshow-container">
                
                <div class="mySlides fade">
                  <div class="numbertext">1 / 3</div>
                  <img src="img/Снимок экрана 2023-04-28 132856.png" style="width:100%">
                  <div class="text">Caption Text</div>
                </div>
                
                <div class="mySlides fade">
                  <div class="numbertext">2 / 3</div>
                  <img src="img/maxresdefault.jpg" style="width:100%">
                  <div class="text">Caption Two</div>
                </div>
                
                <div class="mySlides fade">
                  <div class="numbertext">3 / 3</div>
                  <img src="img/2010-Toyota-Corolla-Image-011.jpg" style="width:100%">
                  <div class="text">Caption Three</div>
                </div>
                </div>
                <br>
                
                <div style="text-align:center">
                  <span class="dot"></span> 
                  <span class="dot"></span> 
                  <span class="dot"></span> 
                </div>
                
                <script>
                var slideIndex = 0;
                showSlides();
                
                function showSlides() {
                    var i;
                    var slides = document.getElementsByClassName("mySlides");
                    var dots = document.getElementsByClassName("dot");
                    for (i = 0; i < slides.length; i++) {
                       slides[i].style.display = "none";  
                    }
                    slideIndex++;
                    if (slideIndex > slides.length) {slideIndex = 1}    
                    for (i = 0; i < dots.length; i++) {
                        dots[i].className = dots[i].className.replace(" active", "");
                    }
                    slides[slideIndex-1].style.display = "block";  
                    dots[slideIndex-1].className += " active";
                    setTimeout(showSlides, 2000); // Change image every 2 seconds
                }
                </script>
        </section>
        <section>
    </div>
    <div class="backgroud1"></div>
    <div class="text_backgroud">
        <p>ПОСЛЕДНИЙ ШАНС</p>
        _____
    </div>
    <li class="menu_backgroud">
        <a class="menutext_backgroud1" href="#">Стулья</a>
        <a class="menutext_backgroud" href="#">Диваны</a>
        <a class="menutext_backgroud" href="#">Кресла</a>
    </li>
    </section>
    <section class="kill">
        <div class="img1">
            <p class="karamel">Стул «Карамель»</p>
            <h1 class="d195">$195ㅤ<s>$245</s></h1>
            <img src="img/2935__10_small.png" height="230px">
            <a href="#" class="link_readg3">КУПИТЬ</a>
        </div>
        <div class="img2">
            <p class="oblako">Стул «Облако»</p>
            <h1 class="d200">$200ㅤ<s>$250</s></h1>
            <img src="img/KUSKOA_03.png" height="230px">
            <a href="#" class="link_readg3">КУПИТЬ</a>
        </div>
        </div>
        <div class="img2">
            <p class="sova">Стул «Облако»</p>
            <h1 class="d240">$240ㅤ<s>$260</s></h1>
            <img src="img/553066785_w640_h640_cid2703894_pid332699024-0d809b09.png" height="230px">
            <a href="#" class="link_readg3">КУПИТЬ</a>
        </div>
        </div>
        <div class="img2">
            <p class="maia">Стул «Облако»</p>
            <h1 class="d280">$280ㅤ<s>$330</s></h1>
            <img src="img/silla-kuskoa-bi.png" height="230px" width="200px">
            <a href="#" class="link_readg3">КУПИТЬ</a>
        </div>
        </div>
        <div class="img2">
            <p class="messi">Стул «Облако»</p>
            <h1 class="d290">$280ㅤ<s>$305</s></h1>
            <img src="img/Replica-Eames-white-dsw-Chair-01.png" height="230px">
            <a href="#" class="link_readg3">КУПИТЬ</a>
        </div>
    </section>

    <footer>
        <div class="footer_logo">
        <img src="img/Subtract.png" height="20px">
        <a href="#" class="footer_dost"> <ul class="wrapper">
            <li class="icon facebook">
              <span class="tooltip">ДОСТАВКА</span>
              <span><i class="fa fa-dropbox">📦</i></span>
            </li></a>
        <a href="#" class="footer_oplata"><li class="icon twitter">
            <span class="tooltip">ОПЛАТА</span>
            <span><i class="fab fa-twitter">💰</i></span>
          </li></a>
        <a href="#" class="footer_kont"><li class="icon instagram">
            <span class="tooltip">КОНТАКТЫ</span>
            <span><i class="fab fa-twitter">📱</i></span>
          </li></a>
        <a href="#" class=""><li class="icon youtube">
            <span class="tooltip">ГАРАНТИИ</span>
            <span><i class="fab fa-twitter">🆘</i></span>
          </li></a>
    </div>
    <div class="obs">
     <div class="phone_text">
        <img src="img/icons8-phone-52.png">
        <p>ㅤ+7(495) 205-28-14</p>
     </div>
     <div class="pochta_text">
        <img src="img/icons8-new-post-96.png">
        <p>ㅤcallium@gmail.com</p>
     </div>
    </div>
    <div><p class="line"></p></div>
    <p class="footer_footer">© 2018 «Callium» — Сайт по продаже дизайнерской мебели. Все права защищены.</p>
    </footer>
   </div>







</body>

</html>